.section-clients {
  margin: 3rem 0;
}

.section-clients > h3 {
  font-size: 1.7rem;
  color: var(--accent);
  text-align: center;
  margin: 1rem 0;
}

.section-clients > h2 {
  font-size: 3rem;
  text-align: center;
}

.gallery-clients-large {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.trabajo-cliente {
  margin: 4rem 0;
}

.trabajo-cliente > h3 {
  font-size: 1.2rem;
  color: var(--text);
  text-align: left;
  margin: 2rem 0 .3rem 0;
}

.trabajo-cliente > p {
  font-size: 1.2rem;
  color: var(--text);
  text-align: left;
}

.trabajo-cliente h3 span, .trabajo-cliente p span {
  color: var(--accent);
  font-weight: bold;
}

.gallery-trabajo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
  margin: 1.5rem 0;
}

.gallery-trabajo img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid var(--accent);
}

@media screen and (max-width: 640px) {
  .gallery-trabajo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .gallery-clients-large {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
